{
  "name": "EcoWaste Progressive Web App",
  "short_name": "EcoWaste PWA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#006400",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
